# Mini_Project

NewsApiSolution/: NewsApiSolution.sln
NewsApiSolution/MyApp.Api/: MyApp.Api.csproj  MyApp.Api.http  Program.cs
NewsApiSolution/MyApp.Api/Controllers/: MenuController.cs  NewsController.cs
NewsApiSolution/MyApp.Api/Properties/: launchSettings.json
NewsApiSolution/MyApp.Application/: MyApp.Application.csproj  SomeAppMarker.cs
NewsApiSolution/MyApp.Application/Interfaces/: IAppDbContext.cs  IMenuRepository.cs  IMenuService.cs
NewsApiSolution/MyApp.Application/Interfaces/Repositories/: INewsRepository.cs
NewsApiSolution/MyApp.Application/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuHandler.cs
NewsApiSolution/MyApp.Application/Menus/DTOs/: MenuDto.cs
NewsApiSolution/MyApp.Application/Menus/Queries/: GetMenusQuery.cs
NewsApiSolution/MyApp.Application/Services/: INewsService.cs  MenuService.cs  NewsService.cs
NewsApiSolution/MyApp.Domain/: MyApp.Domain.csproj
NewsApiSolution/MyApp.Domain/Entities/: Menu.cs  News.cs
NewsApiSolution/MyApp.Infrastructure/: MyApp.Infrastructure.csproj
NewsApiSolution/MyApp.Infrastructure/Migrations/: 20251007090323_InitialCreate.Designer.cs  20251007090323_InitialCreate.cs  20251008140832_AddNewsTable.Designer.cs  20251008140832_AddNewsTable.cs  AppDbContextModelSnapshot.cs
NewsApiSolution/MyApp.Infrastructure/Persistence/: AppDbContext.cs
NewsApiSolution/MyApp.Infrastructure/Repositories/: MenuRepository.cs  NewsRepository.cs
